<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-pink-50 flex items-center justify-center min-h-screen">

    <div class="bg-white rounded-xl shadow-xl flex overflow-hidden max-w-3xl w-full">
        <!-- Left Section -->
        <div class="w-full md:w-1/2 p-10">
            <h2 class="text-2xl font-bold mb-3">Log In</h2>
            <p class="text-gray-600 mb-6">Log in to your account to upload or download pictures, videos or music.</p>

            <form>
                <input type="email" placeholder="Enter your email address"
                    class="w-full border border-gray-300 rounded-lg p-3 mb-4 focus:outline-none focus:ring-2 focus:ring-cyan-600" />

                <div class="flex items-center justify-between mb-4">
                    <a href="#" class="text-sm text-gray-500 hover:underline">Forgot password?</a>
                    <button type="submit"
                        class="bg-cyan-700 text-white px-5 py-2 rounded-md hover:bg-cyan-800 flex items-center gap-2">
                        Next →
                    </button>
                </div>

                <div class="border-t my-6"></div>

                <p class="text-center text-gray-500 mb-4">Or log in with</p>

                <div class="flex gap-3">
                    <button
                        class="flex items-center justify-center gap-2 border rounded-md py-2 w-1/2 hover:bg-gray-50">
                        <img src="IMG-20251013-WA0008.jpg" class="w-5 h-5" alt="Facebook">
                        Facebook
                    </button>

                    <button
                        class="flex items-center justify-center gap-2 border rounded-md py-2 w-1/2 hover:bg-gray-50">
                        <img src="IMG-20251013-WA0006.jpg" class="w-5 h-5" alt="Google">
                        Google
                    </button>
                </div>
            </form>
        </div>

        <!-- Right Section (Image) -->
        <div class="hidden md:block w-1/2 relative">
            <img src="IMG-20251013-WA0007.jpg" alt="Water background" class="w-full h-full object-cover" />
            <button
                class="absolute top-3 right-3 bg-white/80 text-gray-700 rounded-full w-8 h-8 flex items-center justify-center hover:bg-white">
                ✕
            </button>
        </div>
    </div>

</body>

</html>