
body {
    background-color: #c7bfbf;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #615e5e; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

nav a:hover,
nav a:focus {
    background-color: #212020;
    outline: none;
}

main section {
    max-width: 880px;
    margin: 28px auto;
    padding: 0 18px;
}

h2 {
    color: #444;
    background-color: #e0e0e0;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1.75em;
    text-align: center;
    letter-spacing: 1px;
}

form {
    background-color: #ffffff;
    padding: 22px;
    border-radius: 10px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 14px;
    margin-bottom: 16px;
    background-color: #f7f7f7;
    border-radius: 6px;
}

legend {
    padding: 8px;
    font-weight: 700;
    color: #333;
}

/* Form rows */
p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

/* Labels and inputs */
label {
    display: inline-block;
    width: 150px;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
    width: calc(100% - 170px);
    max-width: 600px;
    padding: 8px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    background-color: #fff;
    color: #222;
    box-sizing: border-box;
}

/* Checkboxes lined up naturally */
input[type="checkbox"] {
    transform: scale(1);
    margin-right: 8px;
}

/* Buttons */
input[type="submit"],
input[type="reset"] {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #666;
}

/* Focus styles for accessibility */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #8c8c8c;
    box-shadow: 0 0 0 4px rgba(136,136,136,0.08);
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
footer nav ul {
    justify-content: center;
    gap: 15px;
}

footer p {
    margin: 10px;
    justify-content: center;
}