
body {
    background-color:#c7bfbf ;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #615e5e; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

nav a:hover,
nav a:focus {
    background-color: #212020;
    outline: none;
}

main section {
    max-width: 880px;
    margin: 28px auto;
    padding: 0 18px;
}

h2 {
    color: #444;
    background-color: #e0e0e0;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1.75em;
    text-align: center;
    letter-spacing: 1px;
}

article {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(100,100,100,0.06);
}

h3 {
    margin-top: 0;
    color: #333;
}

form {
    background-color: #fff;
    padding: 18px;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 8px rgba(100,100,100,0.04);
}

p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

label {
    display: inline-block;
    width: 160px;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: calc(100% - 180px);
    max-width: 600px;
    padding: 8px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    background-color: #fff;
    color: #222;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Radio buttons inline */
input[type="radio"] {
    margin-left: 6px;
    margin-right: 6px;
}

/* Submit button */
input[type="submit"] {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
}

input[type="submit"]:hover {
    background-color: #666;
}

/* Address and table styling */
address {
    font-style: normal;
    line-height: 1.6;
    color: #222;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    color: #222;
}

table tr:last-child td {
    border-bottom: 0;
}

details {
    background-color: #f7f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    margin-top: 8px;
}

details summary {
    cursor: pointer;
    font-weight: 600;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0 0 0 4px rgba(136,136,136,0.08);
}
footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
footer nav ul {
    justify-content: center;
    gap: 15px;
}

footer p {
    margin: 10px ;
    justify-content: center;
}

