

body {
    background-color: #c7bfbf;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #615e5e; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

nav a:hover,
nav a:focus {
    background-color: #212020;
    outline: none;
}

main section {
    max-width: 1100px;
    margin: 28px auto;
    padding: 0 18px;
}

h2 {
    color: #444;
    background-color: #e0e0e0;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1.75em;
    text-align: center;
    letter-spacing: 1px;
}

article {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(100,100,100,0.06);
}

h3 {
    margin-top: 0;
    color: #333;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    background: #fff;
    border: 1px solid #ddd;
}

caption {
    caption-side: top;
    text-align: left;
    font-weight: 700;
    padding: 10px 6px;
    color: #222;
}

thead th {
    background-color: #eaeaea;
    font-weight: 700;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #d0d0d0;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
    color: #222;
}

tbody tr:nth-child(even) {
    background-color: #fafafa;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

/* Lists and details */
ul {
    padding-left: 1.1rem;
}

details {
    background-color: #f7f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    margin-top: 8px;
}

details summary {
    cursor: pointer;
    font-weight: 600;
}
footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
footer nav ul {
    justify-content: center;
    gap: 15px;
}

footer p {
    margin: 10px ;
}

