body {
    background-color: #c7bfbf; 
    color: #333; 
    font-family: Arial, sans-serif;
   
}
header {
    background-color: #615e5e; 
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
}
nav ul li a:hover {
    background-color: #212020;
}
main {
    background-color: #e8e7e7;
    margin: 30px auto;
    padding: 30px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(100,100,100,0.1);
}
section h2 {
    color: #444;
    background-color: #cdc8c8; 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 130%;
    text-align: center;
    letter-spacing: 1px;
}
footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
footer nav ul {
    justify-content: center;
    gap: 15px;
}

footer p {
    margin: 10px;
}